# Apache_Jena_ArtWorld

./: .classpath  .project  README.md  pom.xml
data/painters/: artArtefacts.ttl  artCity.ttl  artCity2.ttl  artCountry.ttl  artIndividual.ttl  artMaterial.ttl  artMovement.ttl  artMovement2.ttl  artMuseum.ttl  artMuseum2.ttl  artMuseumType_old.ttl  artMuseum_geonames.ttl  artPerson.ttl  artPerson2.ttl  artWorld.ttl  sparql_queries.xml
data/painters/ontologies/: artOntology.ttl
data/painters/shapes/: X_ShapesSample.ttl  artefactShape.ttl  artistShape.ttl  museumShape.ttl  worldShape.ttl
data/tempload/: artefact_2022-12-10.nt  artefact_2022-12-12.nt  ng_movement_2022-12-10.nt  overview.html  person_2022-12-10.nt  person_2022-12-12.nt  person_exposed_in_2022-12-10.nt  person_exposed_in_2022-12-12.nt
data/tempload2/: cities_2022-12-14.nt  cities_isCityOf_2022-12-12.nt  museum_2022-11-24.nt  museum_2022-12-12.nt
scripts/: sparqlQueries_2022-12-10.html
scripts/Fuseki/: LoadArtWorld.java  artOntology_SPARQL.txt  artOntology_SPARQL_checks.txt  import_WD_Person.txt  import_WD_Person2.txt  import_WD_artefact.txt  import_WD_city.txt  import_WD_country.txt  import_WD_movement.txt  import_WD_museum.txt
scripts/Wikidata/: wikidata_queries.txt
src/apache/jena/artWorld/: ArtistBase.java  Base.java
src/apache/jena/artWorld/check/: checkClasses.java  checkMissingLabel.java  checkProperties.java  package-info.java
src/apache/jena/artWorld/demo/: ShowArtistsTDB.java  ValidateArtefact.java  ValidateMuseum.java  ValidateWorld.java  countTriples.java  package-info.java  validateArtists.java
src/apache/jena/artWorld/util/: LoadArtWorld.java  exportOneGraph.java  generateHTMLArtWorld.java  generateHTMLPage.java  generateQuads.java  package-info.java
src/apache/jena/artWorld/wikidata/: createCity.java  createMovement.java  createMuseum.java  createPainting.java  createPerson.java  deleteFiles.java  generateFiles.java  generateFiles2.java  package-info.java
